<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="Main"></item>
    <item
        android:id="@+id/profile"
        android:title="Profile"></item>
    <item
        android:id="@+id/favorites"
        android:title="Favorites"></item>
    <item
        android:id="@+id/signout"
        android:title="Sign Out"></item>

</menu>