<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <Button
        android:id="@+id/btnLogoutProfileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:text="Logout"
        android:textAllCaps="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp">

        <ImageView
            android:id="@+id/imgUserPictureProfile"
            android:layout_width="217dp"
            android:layout_height="137dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/defaultuser" />

        <ProgressBar
            android:id="@+id/pgbProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>


    <EditText
        android:id="@+id/eTusernameProfile"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter a nickname"
        android:inputType="text"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:text="Save"
        android:textAllCaps="false" />

</RelativeLayout>